# Hotel

HotelReleaze/: pom.xml
HotelReleaze/src/main/java/com/epam/HotelReleaze/controllers/: UserController.java
HotelReleaze/src/main/java/com/epam/HotelReleaze/dao/: Factory.java  HibernateUtil.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
HotelReleaze/src/main/java/com/epam/HotelReleaze/models/: Book.java  Room.java  User.java
HotelReleaze/src/main/java/com/epam/HotelReleaze/repository/: BookRepository.java  UserRepository.java
HotelReleaze/src/main/java/com/epam/HotelReleaze/validator/: UserValidator.java  main.java
HotelReleaze/src/main/resources/: hibernate.cfg.xml  validation.properties
HotelReleaze/src/main/resources/app-resources/: DB.sql
HotelReleaze/src/main/webapp/: indexEN.jsp  indexRU.jsp  loginRU.jsp  mainAdminEN.jsp  mainAdminRU.jsp  mainUserEN.jsp  myBookRU.jsp  registrationEN.jsp  registrationRU.jsp  usersEN.jsp  usersRU.jsp
HotelReleaze/src/main/webapp/WEB-INF/: web.xml
HotelReleaze/src/main/webapp/WEB-INF/config/: appconfig-root.xml
HotelReleaze/src/main/webapp/css/: registration.css
