#jdbc
jdbc.url=jdbc:mysql://localhost:3306/hotel
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600


